# vi ftw
set-window-option -g mode-keys vi

# copy to clipboard over SSH
set-option -s set-clipboard external

# When splitting, keep the pwd
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Move around panes using vim keys
bind-key -T prefix k   select-pane -U
bind-key -T prefix j   select-pane -D
bind-key -T prefix h   select-pane -L
bind-key -T prefix l   select-pane -R

# Move around panes using vim keys, even when you're sloppy and don't let go of
# Ctrl soon enough
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-l select-pane -R

# Session name is irrelevant because I only ever use main.
set-option -g status-left ""

# Pane title usually isn't helpful and crowds out the window names.
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"

# Prevent escape key from mattering!
set -sg escape-time 0

# Fix prompt colors
set -g default-terminal "xterm-256color"
